# train-ticket-service

./: README.md  pom.xml
src/main/java/com/example/trainticketservice/: GrpcApplication.java
src/main/java/com/example/trainticketservice/client/: TrainTicketClientApplication.java  TrainTicketClientMain.java
src/main/java/com/example/trainticketservice/service/: CustomException.java  Discount.java  TrainTicketServiceApplication.java
src/main/proto/: train.proto
src/test/java/com/example/trainticketservice/service/: TrainTicketServiceApplicationTest.java
src/test/resources/: application-test.properties
